<?php

/**
 * @file
 * Install, update and uninstall functions for the my_groups module.
 */

/**
 * Implements hook_update_N().
 */
function my_groups_update_8701() {
	$database = \Drupal::database();
	$schema = $database->schema();
	$table_name = 'team_membership_status';
	
  $table_schema = [
    'description' => 'Serial ID',
    'fields' => [
			'id' => [
        'description' => "Primary Key",
        'type' => 'serial',
        'not null' => TRUE,
				'unsigned' => TRUE,
      ],
      'team_id' => [
        'description' => "Team ID",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
				'length' => 10,
      ],
      'member_id' => [
        'description' => "Member ID",
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
				'length' => 10,
      ],
      'status' => [
        'description' => 'Status: 0 = pending, 1 = accepted, 2 = declined, 3 = leave',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
      'created' => [
        'description' => 'Created Time',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'changed' => [
        'description' => 'Changed Time',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
		'primary key' => ['id'],
  ];

  $schema->createTable($table_name, $table_schema);
}
