<?php

/**
 * Implements hook_schema().
 */
function menu_region_visibility_schema() {
  $schema['menu_links_visibility_region'] = array(
    'fields' => array(
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The menu link's ID from {menu_links}.mlid.",
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The user's region TID from {field_region}.tid.",
      ),
    ),
    'primary key' => array('mlid', 'tid'),
    'indexes' => array(
      'tid' => array('tid'),
    ),
    'foreign keys' => array(
      'menu_links' => array(
        'table' => 'menu_links',
        'columns' => array('mlid' => 'mlid'),
      ),
      'region' => array(
        'table' => 'field_data_field_region',
        'columns' => array('tid' => 'field_region_tid'),
      ),
    ),
  );

  return $schema;
}
