<?php

/**
 * @file
 * Install, update and uninstall functions for the generate_pdf module.
 */

/**
 * Implements hook_update_N().
 */
function generate_pdf_update_8901() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $table_name = 'import_fonts';
  $table_schema = [
    'description' => 'Import Fonts',
    'fields' => [
      'id' => [
        'description' => "Auto increment id.",
        'description' => "Primary Key",
        'type' => 'serial',
        'not null' => TRUE,
		'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => "User's uid.",
        'type' => 'int',
        'not null' => TRUE,
      ],
	  'name' => [
        'description' => "font name",
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ],
	  'font_path_s3' => [
        'description' => "font path of S3",
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ],
	  'tcpdf_image' => [
        'description' => "font name in TCPDF",
        'type' => 'varchar_ascii',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => "Font Status",
		'type' => 'int',
		'size' => 'tiny',
		'not null' => TRUE,
		'default' => 1,
      ]
    ],
	'primary key' => ['id'],
  ];

  $schema->createTable($table_name, $table_schema);
  
 }
